[Unit]
Description=Homelab Docker Stack
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/nyaptor/homelab
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Start services
ExecStart=/usr/bin/docker-compose up -d --remove-orphans

# Stop services
ExecStop=/usr/bin/docker-compose down

# Reload services
ExecReload=/usr/bin/docker-compose restart

# Restart policy
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
