# Define an array of symbolic link sources and targets
$(pwd)/../zsh/.zshrc:$HOME/.zshrc # This is the file that contains the configuration for the shell
$(pwd)/../zsh/.zshenv:$HOME/.zshenv # This is the file that contains the environment variables for the shell

$(pwd)/../zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash # This is the file that contains the git completion for the shell
$(pwd)/../zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh # This is the file that contains the git completion for the shell

$(pwd)/../starship/starship.toml:$HOME/.config/starship/starship.toml # This is the file that contains the configuration for the starship prompt
$(pwd)/../wezterm/wezterm.lua:$HOME/.config/wezterm/wezterm.lua # This is the file that contains the configuration for the wezterm terminal
# $(pwd)/img/dark-desert.jpg:$HOME/.config/wezterm/dark-desert.jpg # This is the file that contains the dark desert image for the wezterm terminal



# $(pwd)/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
# $(pwd)/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
# $(pwd)/dbeaver/.vrapperrc:$HOME/.vrapperrc


# $(pwd)/nvim:$HOME/.config/nvim
# $(pwd)/vim/.vimrc:$HOME/.vimrc
# $(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
# $(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
# $(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
# $(pwd)/kitty:$HOME/.config/kitty
# $(pwd)/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
# $(pwd)/iterm/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
# $(pwd)/iterm/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json
# $(pwd)/karabiner/karabiner.json:$HOME/.config/karabiner/karabiner.json
# $(pwd)/ranger:$HOME/.config/ranger