# =============================================================================
# Nord Theme for tmux - Tab-like Status Bar
# Based on https://www.nordtheme.com/docs/colors-and-palettes
# =============================================================================

# Nord Colors Reference
# Polar Night: #2E3440, #3B4252, #434C5E, #4C566A
# Snow Storm:  #D8DEE9, #E5E9F0, #ECEFF4
# Frost:       #8FBCBB, #88C0D0, #81A1C1, #5E81AC
# Aurora:      #BF616A, #D08770, #EBCB8B, #A3BE8C, #B48EAD

# -----------------------------------------------------------------------------
# Status Bar General
# -----------------------------------------------------------------------------

set -g status-style "bg=#3B4252,fg=#D8DEE9"

# Status bar length
set -g status-left-length 50
set -g status-right-length 100

# -----------------------------------------------------------------------------
# Status Left - Session Name (like browser tab group)
# -----------------------------------------------------------------------------

set -g status-left "#[bg=#5E81AC,fg=#ECEFF4,bold] #S #[bg=#3B4252,fg=#5E81AC]"

# -----------------------------------------------------------------------------
# Window Status - Tab-like Appearance
# -----------------------------------------------------------------------------

# Separator between windows
setw -g window-status-separator ""

# Inactive windows (tabs)
setw -g window-status-format "#[bg=#434C5E,fg=#3B4252]#[bg=#434C5E,fg=#D8DEE9] #I #W #[bg=#3B4252,fg=#434C5E]"

# Active window (current tab)
setw -g window-status-current-format "#[bg=#88C0D0,fg=#3B4252]#[bg=#88C0D0,fg=#2E3440,bold] #I #W #[bg=#3B4252,fg=#88C0D0]"

# Window with activity
setw -g window-status-activity-style "none"

# -----------------------------------------------------------------------------
# Status Right - Clock and Host
# -----------------------------------------------------------------------------

set -g status-right "#[bg=#3B4252,fg=#434C5E]#[bg=#434C5E,fg=#D8DEE9] %H:%M #[bg=#434C5E,fg=#5E81AC]#[bg=#5E81AC,fg=#ECEFF4,bold] #h "

# -----------------------------------------------------------------------------
# Pane Borders
# -----------------------------------------------------------------------------

set -g pane-border-style "fg=#4C566A"
set -g pane-active-border-style "fg=#88C0D0"

# -----------------------------------------------------------------------------
# Message/Command Line
# -----------------------------------------------------------------------------

set -g message-style "bg=#88C0D0,fg=#2E3440,bold"
set -g message-command-style "bg=#88C0D0,fg=#2E3440"

# -----------------------------------------------------------------------------
# Mode (copy mode, etc.)
# -----------------------------------------------------------------------------

setw -g mode-style "bg=#434C5E,fg=#ECEFF4"

# -----------------------------------------------------------------------------
# Clock
# -----------------------------------------------------------------------------

setw -g clock-mode-colour "#88C0D0"
