# Vercel — real Ghostty theme
# Vercel terminal palette (user-supplied 2026-07-20 update) -- replaces the
# prior hand-tuned vercel.com/design.dark.md Geist tokens. This palette has
# no distinct purple; ANSI 5/13 (magenta) is also the cursor color, so it
# doubles as the brand accent used across tmux/zellij/starship.
# See: home/dot_config/tmux/vercel-theme.conf for the same palette in tmux.

palette = 0=#000000
palette = 1=#FC0036
palette = 2=#29A948
palette = 3=#FFAE00
palette = 4=#006AFF
palette = 5=#F32882
palette = 6=#00AC96
palette = 7=#FEFFFF
palette = 8=#A8A8A8
palette = 9=#FF8080
palette = 10=#4BE15D
palette = 11=#FFAE00
palette = 12=#49AEFF
palette = 13=#F97EA8
palette = 14=#00E4C4
palette = 15=#FEFEFF
background = #101010
foreground = #FAFAFA
cursor-color = #F32882
cursor-text = #101010
selection-background = #005BE7
selection-foreground = #FAFAFA
